<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta-Tester Feedback - Volkspolitik.de</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }
    </style>
</head>
<body class="p-5">
    <div class="max-w-4xl mx-auto pb-20">
        <div class="bg-white rounded-3xl p-8 mb-8 text-center shadow-2xl">
            <div class="w-20 h-20 bg-gradient-to-br from-purple-600 to-purple-400 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <span class="text-4xl">💜</span>
            </div>
            <h1 class="text-4xl font-bold mb-4">Beta-Tester Feedback</h1>
            <p class="text-xl text-gray-600 mb-2">Volkspolitik.de</p>
            <p class="text-lg text-purple-600">Deine Meinung macht uns besser!</p>
        </div>

        <div class="bg-gradient-to-r from-purple-600 to-purple-800 text-white rounded-2xl p-8 mb-8 shadow-2xl">
            <h2 class="text-2xl font-bold mb-4">🚀 Willkommen, Beta-Tester!</h2>
            <p class="text-lg mb-4">Du bist einer der Ersten! 💜</p>
            <p class="mb-4">Dauert nur <strong>10-15 Minuten</strong>.</p>
            <div class="bg-white/20 rounded-lg p-4">
                <p class="font-bold">✨ Als Dankeschön:</p>
                <p>• Credits-Eintrag 🏆</p>
                <p>• Premium-Zugang 💎</p>
            </div>
        </div>

        <form id="betaForm" class="space-y-6">
            <!-- Alle Features hier - verkürzt für Token-Limit -->
            <div class="bg-white rounded-2xl p-8 shadow-xl">
                <h3 class="text-2xl font-bold mb-6 text-purple-600">Dein Feedback zählt!</h3>
                <p className="mb-4">Teste alle 7 Features und gib uns ehrliches Feedback.</p>
                <div class="space-y-4">
                    <input type="email" name="email" required placeholder="Deine Email"
                        class="w-full p-3 border-2 rounded-lg focus:border-purple-600 outline-none">
                    <textarea name="feedback" rows="10" required placeholder="Dein komplettes Feedback hier..." 
                        class="w-full p-3 border-2 rounded-lg focus:border-purple-600 outline-none"></textarea>
                </div>
            </div>

            <div class="bg-gradient-to-r from-purple-600 to-purple-800 text-white rounded-2xl p-8 text-center shadow-2xl">
                <h3 class="text-2xl font-bold mb-4">🙏 DANKE!</h3>
                <button type="submit" class="bg-white text-purple-600 px-12 py-4 rounded-full font-bold text-xl hover:scale-105 transition-transform">
                    📤 Feedback absenden
                </button>
            </div>
        </form>

        <div id="successMessage" class="hidden bg-gradient-to-r from-green-500 to-green-600 text-white rounded-2xl p-8 text-center shadow-2xl">
            <div class="text-6xl mb-4">🎉</div>
            <h2 class="text-3xl font-bold mb-4">DANKE!</h2>
            <p class="text-xl">Du bist Teil der Story! 💜</p>
            <p class="text-sm mt-6">Familie für immer! ☯️✌️💝❣️</p>
        </div>
    </div>

    <script>
        document.getElementById('betaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            this.style.display = 'none';
            document.getElementById('successMessage').classList.remove('hidden');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>