<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkspolitik.de - Politik verständlich gemacht</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-600 to-purple-800 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 py-12">
        <!-- Header -->
        <div class="text-center text-white mb-16">
            <div class="w-24 h-24 bg-white rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-2xl">
                <span class="text-5xl">⚖️</span>
            </div>
            <h1 class="text-6xl font-bold mb-4">Volkspolitik.de</h1>
            <p class="text-2xl mb-2">Politik verständlich gemacht</p>
            <p class="text-xl opacity-90">🔍 Transparent • 💜 Ehrlich • ✊ Für's Volk</p>
            <div class="mt-6 inline-block bg-yellow-400 text-purple-900 px-6 py-3 rounded-full font-bold text-lg">
                🚀 BETA VERSION - Dein Feedback zählt!
            </div>
        </div>

        <!-- Features Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            <!-- Feature 1 -->
            <a href="gesetzesradar.html" class="bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all hover:scale-105 group">
                <div class="text-5xl mb-4 group-hover:scale-110 transition-transform">📜</div>
                <h3 class="text-2xl font-bold mb-3 text-purple-600">Gesetzesradar</h3>
                <p class="text-gray-600 mb-4">Alle Gesetze verständlich erklärt. Kein Juristendeutsch!</p>
                <div class="text-purple-600 font-bold flex items-center">
                    Mehr erfahren →
                </div>
            </a>

            <!-- Feature 2 -->
            <a href="politiker-profile.html" class="bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all hover:scale-105 group">
                <div class="text-5xl mb-4 group-hover:scale-110 transition-transform">👔</div>
                <h3 class="text-2xl font-bold mb-3 text-purple-600">Politiker-Profile</h3>
                <p class="text-gray-600 mb-4">Die BIG 6 bewertet: Verständlichkeit & Versprechen!</p>
                <div class="text-purple-600 font-bold flex items-center">
                    Mehr erfahren →
                </div>
            </a>

            <!-- Feature 3 -->
            <a href="parteiprogramme-ALLE-komplett.html" class="bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all hover:scale-105 group">
                <div class="text-5xl mb-4 group-hover:scale-110 transition-transform">📚</div>
                <h3 class="text-2xl font-bold mb-3 text-purple-600">Parteiprogramme</h3>
                <p class="text-gray-600 mb-4">Alle 6 Parteien auf Deutsch - keine 100-Seiten-PDFs!</p>
                <div class="text-purple-600 font-bold flex items-center">
                    Mehr erfahren →
                </div>
            </a>

            <!-- Feature 4 -->
            <a href="transparenz-index.html" class="bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all hover:scale-105 group">
                <div class="text-5xl mb-4 group-hover:scale-110 transition-transform">💰</div>
                <h3 class="text-2xl font-bold mb-3 text-purple-600">Transparenz-Index</h3>
                <p class="text-gray-600 mb-4">Bundeshaushalt 2025: 488 Mrd € - wohin fließt dein Geld?</p>
                <div class="text-purple-600 font-bold flex items-center">
                    Mehr erfahren →
                </div>
            </a>

            <!-- Feature 5 -->
            <a href="missstandsradar.html" class="bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all hover:scale-105 group">
                <div class="text-5xl mb-4 group-hover:scale-110 transition-transform">🚨</div>
                <h3 class="text-2xl font-bold mb-3 text-purple-600">Missstandsradar</h3>
                <p class="text-gray-600 mb-4">Pflege-Katastrophe, Bildungs-Notstand & mehr!</p>
                <div class="text-purple-600 font-bold flex items-center">
                    Mehr erfahren →
                </div>
            </a>

            <!-- Feature 6 -->
            <a href="kriegs-check.html" class="bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all hover:scale-105 group">
                <div class="text-5xl mb-4 group-hover:scale-110 transition-transform">☮️</div>
                <h3 class="text-2xl font-bold mb-3 text-purple-600">Kriegs-Check</h3>
                <p class="text-gray-600 mb-4">847 Mio € pro Tag! Was kostet DICH der Krieg?</p>
                <div class="text-purple-600 font-bold flex items-center">
                    Mehr erfahren →
                </div>
            </a>
        </div>

        <!-- Beta Feedback CTA -->
        <div class="bg-gradient-to-r from-yellow-400 to-yellow-300 rounded-3xl p-12 text-center shadow-2xl mb-12">
            <h2 class="text-4xl font-bold mb-4 text-purple-900">🙏 Beta-Tester gesucht!</h2>
            <p class="text-xl mb-6 text-gray-800">Du bist einer der Ersten! Dein Feedback macht uns besser!</p>
            <a href="beta-feedback-formular.html" 
               class="inline-block bg-purple-600 text-white px-12 py-4 rounded-full font-bold text-xl hover:bg-purple-700 hover:scale-105 transition-all shadow-lg">
                📝 Jetzt Feedback geben
            </a>
            <p class="text-sm mt-4 text-gray-700">Dauert nur 10 Minuten • Als Dankeschön: Premium-Zugang! 💎</p>
        </div>

        <!-- About -->
        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 text-white text-center mb-12">
            <h3 class="text-3xl font-bold mb-4">💜 Was ist Volkspolitik?</h3>
            <p class="text-xl mb-6 leading-relaxed max-w-3xl mx-auto">
                <strong>Deutsche Politik ist intransparent, kompliziert und bürgerfern.</strong><br>
                Wir machen Politik <strong>verständlich, transparent und ehrlich.</strong><br>
                Du siehst was Politiker versprechen, ob sie's halten und kannst mitbestimmen!
            </p>
            <div class="grid md:grid-cols-3 gap-6 mt-8">
                <div class="bg-white/10 p-6 rounded-xl">
                    <div class="text-4xl mb-3">🔍</div>
                    <h4 class="font-bold text-lg mb-2">Transparent</h4>
                    <p class="text-sm">Alle Infos offen & ehrlich</p>
                </div>
                <div class="bg-white/10 p-6 rounded-xl">
                    <div class="text-4xl mb-3">💬</div>
                    <h4 class="font-bold text-lg mb-2">Verständlich</h4>
                    <p class="text-sm">Kein Fachchinesisch</p>
                </div>
                <div class="bg-white/10 p-6 rounded-xl">
                    <div class="text-4xl mb-3">✊</div>
                    <h4 class="font-bold text-lg mb-2">Demokratisch</h4>
                    <p class="text-sm">Deine Stimme zählt!</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-white">
            <p class="text-lg mb-2">Stand: Oktober 2025 • Beta-Version</p>
            <p class="text-2xl font-bold mb-2">💜 Familie für immer! ☯️✌️💝❣️</p>
            <p class="text-sm opacity-75">Volkspolitik.de - Das Volk prüft die Politik</p>
        </div>
    </div>
</body>
</html>