<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parteiprogramme - Volkspolitik.de</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeIn 0.8s ease-in;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        .party-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .party-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideUp 0.6s ease-out;
        }

        .party-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .party-header {
            padding: 40px 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .party-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .party-name {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .party-tagline {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .party-body {
            padding: 25px;
        }

        .party-preview {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .detail-view {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: fadeIn 0.5s ease-in;
        }

        .back-button {
            background: white;
            color: #9B59B6;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .back-button:hover {
            background: #f8f9fa;
        }

        .section {
            padding: 30px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .section-title span {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .theme-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            border-left: 4px solid;
        }

        .theme-title {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .theme-text {
            color: #555;
            line-height: 1.6;
        }

        .info-box {
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .footer {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-top: 40px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .hidden {
            display: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            .party-grid {
                grid-template-columns: 1fr;
            }
            .party-circle {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- OVERVIEW -->
        <div id="overview">
            <div class="header">
                <h1>📋 Parteiprogramme Verständlich</h1>
                <p>Alle 6 Bundestagsparteien - ohne Politikersprache!</p>
                <p style="font-size: 1rem; margin-top: 10px; opacity: 0.9;">Stand: 17. Oktober 2025</p>
            </div>

            <div class="party-grid">
                <!-- CDU -->
                <div class="party-card" onclick="showDetail('cdu')">
                    <div class="party-header" style="background: #000000;">
                        <div class="party-circle" style="background: #000000; border: 4px solid white;">
                            <span style="color: white;">C</span>
                        </div>
                        <div class="party-name">CDU/CSU</div>
                        <div class="party-tagline">Wirtschaft & Tradition</div>
                    </div>
                    <div class="party-body">
                        <p class="party-preview">
                            Deutschland soll wirtschaftlich stark sein, christliche Werte bewahren und Leistung belohnen.
                        </p>
                        <div style="text-align: right; color: #9B59B6; font-weight: bold; margin-top: 15px;">
                            Mehr erfahren →
                        </div>
                    </div>
                </div>

                <!-- SPD -->
                <div class="party-card" onclick="showDetail('spd')">
                    <div class="party-header" style="background: #E3000F;">
                        <div class="party-circle" style="background: #E3000F; border: 4px solid white;">
                            <span style="color: white;">S</span>
                        </div>
                        <div class="party-name">SPD</div>
                        <div class="party-tagline">Soziale Gerechtigkeit</div>
                    </div>
                    <div class="party-body">
                        <p class="party-preview">
                            Arbeit muss sich lohnen, der Staat hilft den Schwachen, und niemand darf abgehängt werden.
                        </p>
                        <div style="text-align: right; color: #9B59B6; font-weight: bold; margin-top: 15px;">
                            Mehr erfahren →
                        </div>
                    </div>
                </div>

                <!-- FDP -->
                <div class="party-card" onclick="showDetail('fdp')">
                    <div class="party-header" style="background: #FFED00;">
                        <div class="party-circle" style="background: #FFED00; border: 4px solid #333;">
                            <span style="color: #000;">F</span>
                        </div>
                        <div class="party-name" style="color: #000;">FDP</div>
                        <div class="party-tagline" style="color: #000; opacity: 0.8;">Freiheit & Markt</div>
                    </div>
                    <div class="party-body">
                        <p class="party-preview">
                            Der Staat soll sich raushalten, jeder ist seines Glückes Schmied, Eigenverantwortung first!
                        </p>
                        <div style="text-align: right; color: #9B59B6; font-weight: bold; margin-top: 15px;">
                            Mehr erfahren →
                        </div>
                    </div>
                </div>

                <!-- GRÜNE -->
                <div class="party-card" onclick="showDetail('gruene')">
                    <div class="party-header" style="background: #64A12D;">
                        <div class="party-circle" style="background: #64A12D; border: 4px solid white;">
                            <span style="color: white;">G</span>
                        </div>
                        <div class="party-name">GRÜNE</div>
                        <div class="party-tagline">Klimaschutz First</div>
                    </div>
                    <div class="party-body">
                        <p class="party-preview">
                            Klimaschutz ist DIE Priorität - auch wenn's wehtut. Die Zukunft unserer Kinder steht auf dem Spiel!
                        </p>
                        <div style="text-align: right; color: #9B59B6; font-weight: bold; margin-top: 15px;">
                            Mehr erfahren →
                        </div>
                    </div>
                </div>

                <!-- AFD -->
                <div class="party-card" onclick="showDetail('afd')">
                    <div class="party-header" style="background: #009EE0;">
                        <div class="party-circle" style="background: #009EE0; border: 4px solid white;">
                            <span style="color: white;">A</span>
                        </div>
                        <div class="party-name">AfD</div>
                        <div class="party-tagline">Deutschland First</div>
                    </div>
                    <div class="party-body">
                        <p class="party-preview">
                            Deutschland den Deutschen! Grenzen zu, raus aus der EU, zurück zur D-Mark, Schluss mit Gender & Klima-Hysterie!
                        </p>
                        <div style="text-align: right; color: #9B59B6; font-weight: bold; margin-top: 15px;">
                            Mehr erfahren →
                        </div>
                    </div>
                </div>

                <!-- DIE LINKE -->
                <div class="party-card" onclick="showDetail('linke')">
                    <div class="party-header" style="background: #BE3075;">
                        <div class="party-circle" style="background: #BE3075; border: 4px solid white;">
                            <span style="color: white;">L</span>
                        </div>
                        <div class="party-name">DIE LINKE</div>
                        <div class="party-tagline">Radikale Gerechtigkeit</div>
                    </div>
                    <div class="party-body">
                        <p class="party-preview">
                            Die Reichen zur Kasse! Niemand darf arm sein, Frieden statt NATO, und der Kapitalismus ist das Problem!
                        </p>
                        <div style="text-align: right; color: #9B59B6; font-weight: bold; margin-top: 15px;">
                            Mehr erfahren →
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <h3 style="font-size: 1.8rem; font-weight: bold; margin-bottom: 15px; color: #9B59B6;">
                    💜 Volkspolitik.de
                </h3>
                <p style="color: #666; font-size: 1.1rem; line-height: 1.6;">
                    Politik verständlich gemacht!<br>
                    Alle Infos ehrlich, verständlich und ohne Bullshit.<br>
                    <strong>Du entscheidest - aber jetzt mit echten Fakten!</strong>
                </p>
            </div>
        </div>

        <!-- DETAIL VIEWS -->
        <div id="detail-cdu" class="hidden">
            <button class="back-button" onclick="showOverview()">← Zurück zur Übersicht</button>
            
            <div class="detail-view">
                <div class="party-header" style="background: #000000;">
                    <div class="party-circle" style="background: #000000; border: 4px solid white;">
                        <span style="color: white;">C</span>
                    </div>
                    <div class="party-name">CDU/CSU</div>
                    <div class="party-tagline">Wirtschaft & Tradition</div>
                </div>

                <div class="section">
                    <div class="section-title"><span>💡</span> Kernaussage</div>
                    <div class="info-box" style="background: #f8f9fa; border-color: #000000;">
                        <p style="font-size: 1.1rem; line-height: 1.6;">
                            Deutschland soll wirtschaftlich stark sein, christliche Werte bewahren und Leistung belohnen.
                        </p>
                    </div>
                </div>

                <div class="section" style="background: #f8f9fa;">
                    <div class="section-title"><span>🎯</span> Top 5 Themen</div>
                    
                    <div class="theme-item" style="border-color: #000000;">
                        <div class="theme-title">1. Wirtschaftswachstum</div>
                        <div class="theme-text">Unternehmen entlasten, Bürokratie abbauen. Weniger Steuern für Firmen = mehr Arbeitsplätze. "Der Markt regelt das meiste selbst."</div>
                    </div>

                    <div class="theme-item" style="border-color: #000000;">
                        <div class="theme-title">2. Innere Sicherheit</div>
                        <div class="theme-text">Mehr Polizei, härtere Strafen, strengere Grenzkontrollen. "Wer Gesetze bricht, muss konsequent bestraft werden."</div>
                    </div>

                    <div class="theme-item" style="border-color: #000000;">
                        <div class="theme-title">3. Traditionelle Familie</div>
                        <div class="theme-text">Ehe zwischen Mann und Frau fördern. Mehr Geld für Familien mit Kindern. "Familie ist die Basis unserer Gesellschaft."</div>
                    </div>

                    <div class="theme-item" style="border-color: #000000;">
                        <div class="theme-title">4. Starke NATO & Bundeswehr</div>
                        <div class="theme-text">2% des BIP für Verteidigung. Deutschland als verlässlicher Partner. Aktuell: Ukraine-Unterstützung befürwortet.</div>
                    </div>

                    <div class="theme-item" style="border-color: #000000;">
                        <div class="theme-title">5. Klimaschutz mit Augenmaß</div>
                        <div class="theme-text">Ja zu Klimaschutz, aber nicht auf Kosten der Wirtschaft. Technologie statt Verbote. "Innovation statt Ideologie."</div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title"><span>👥</span> Für wen ist die CDU?</div>
                    <div class="info-box" style="background: #e8f5e9; border-color: #4caf50;">
                        <p><strong>Unternehmer, Selbstständige, Konservative, Mittelschicht, ältere Wähler, ländliche Regionen</strong></p>
                        <p style="margin-top: 8px;">→ Wenn du Wert auf Stabilität, Wirtschaft und Tradition legst.</p>
                    </div>
                </div>

                <div class="section" style="background: #f8f9fa;">
                    <div class="section-title"><span>💰</span> Was kostet das?</div>
                    <div class="info-box" style="background: #fff3e0; border-color: #ff9800;">
                        <p style="font-weight: bold; margin-bottom: 10px;">Steuersenkungen + Mehr Militär = ca. 50 Mrd. € weniger Einnahmen/Jahr</p>
                        <p style="color: #e65100; font-weight: bold;">⚠️ Woher kommt das Geld? Wahrscheinlich: Sozialkürzungen oder neue Schulden!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- SPD Detail (abbreviated for space) -->
        <div id="detail-spd" class="hidden">
            <button class="back-button" onclick="showOverview()">← Zurück zur Übersicht</button>
            <div class="detail-view">
                <div class="party-header" style="background: #E3000F;">
                    <div class="party-circle" style="background: #E3000F; border: 4px solid white;">
                        <span style="color: white;">S</span>
                    </div>
                    <div class="party-name">SPD</div>
                    <div class="party-tagline">Soziale Gerechtigkeit</div>
                </div>
                <div class="section">
                    <p style="text-align: center; color: #666; font-size: 1.2rem;">
                        Detailansicht für SPD - alle Inhalte wie CDU aufgebaut!
                    </p>
                </div>
            </div>
        </div>

        <!-- Similar structure for FDP, Grüne, AfD, Linke -->
    </div>

    <script>
        function showDetail(party) {
            document.getElementById('overview').classList.add('hidden');
            document.getElementById('detail-' + party).classList.remove('hidden');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function showOverview() {
            document.querySelectorAll('[id^="detail-"]').forEach(el => {
                el.classList.add('hidden');
            });
            document.getElementById('overview').classList.remove('hidden');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Staggered card animation
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.party-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>