import React, { useState } from 'react';
import { Search, Menu, X, Scale, Users, AlertCircle, DollarSign, BookOpen, Shield, TrendingUp, ChevronRight } from 'lucide-react';

const ValkspolitikCompleteApp = () => {
  const [currentPage, setCurrentPage] = useState('home');
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [selectedPolitiker, setSelectedPolitiker] = useState(null);
  const [politikerSort, setPolitikerSort] = useState('verstaendlichkeit');
  const [activeKriegsTab, setActiveKriegsTab] = useState('macht');
  const [userVote, setUserVote] = useState(null);
  const [selectedGesetz, setSelectedGesetz] = useState(null);
  const [gesetzFilter, setGesetzFilter] = useState('alle');
  const [gesetzThema, setGesetzThema] = useState('alle');
  const [gesetzVotes, setGesetzVotes] = useState({});
  const [selectedPartei, setSelectedPartei] = useState(null);
  const [activeMissstandTab, setActiveMissstandTab] = useState('pflege');
  const [activeTransparenzTab, setActiveTransparenzTab] = useState('overview');

  const voteStats = {
    nein: userVote === 'nein' ? 88 : 87,
    verteidigung: userVote === 'verteidigung' ? 11 : 10,
    ja: userVote === 'ja' ? 2 : 2,
    weissnicht: userVote === 'weissnicht' ? 2 : 1,
  };
  const totalVotes = 15847 + (userVote ? 1 : 0);

  const handlePageChange = (page) => {
    setCurrentPage(page);
    setSelectedPartei(null);
    setSelectedPolitiker(null);
    setSelectedGesetz(null);
    setMobileMenuOpen(false);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const navItems = [
    { id: 'home', label: 'Home', icon: TrendingUp },
    { id: 'gesetze', label: 'Gesetzesradar', icon: Search },
    { id: 'politiker', label: 'Politiker', icon: Users },
    { id: 'parteien', label: 'Parteiprogramme', icon: BookOpen },
    { id: 'transparenz', label: 'Transparenz', icon: DollarSign },
    { id: 'missstaende', label: 'Missstände', icon: AlertCircle },
    { id: 'krieg', label: 'Kriegs-Check', icon: Shield },
  ];

  const politiker = [
    {
      id: 1, name: 'Alice Weidel', partei: 'AfD', parteiColor: 'blue-500', position: 'Oppositionsführerin',
      verstaendlichkeit: 7, versprechen: null, stil: 'Direkt, klare Ansagen',
      beispielGut: '"Die Ampel-Politik hat versagt. Punkt."', beispielSchlecht: 'Selten kompliziert',
      versprechenText: 'Opposition - nicht bewertbar', zitat: 'Wir sagen was ist.'
    },
    {
      id: 2, name: 'Janine Wissler', partei: 'Die Linke', parteiColor: 'pink-500', position: 'Parteivorsitzende',
      verstaendlichkeit: 6, versprechen: null, stil: 'Klar, emotional',
      beispielGut: '"Niemand sollte hungern müssen."', beispielSchlecht: 'Manchmal ideologisch',
      versprechenText: 'Opposition - nicht bewertbar', zitat: 'Soziale Gerechtigkeit ist ein Grundrecht.'
    },
    {
      id: 3, name: 'Lars Klingbeil', partei: 'SPD', parteiColor: 'red-600', position: 'Parteivorsitzender',
      verstaendlichkeit: 6, versprechen: 5, stil: 'Bodenständig',
      beispielGut: '"Kindergrundsicherung durchgesetzt."', beispielSchlecht: '"Makroökonomische Rahmenbedingungen..."',
      versprechenText: 'Mindestlohn ✅, Kindergrundsicherung ✅', zitat: 'Wir kämpfen für die arbeitende Mitte.'
    },
    {
      id: 4, name: 'Ricarda Lang', partei: 'Grüne', parteiColor: 'green-600', position: 'Parteivorsitzende',
      verstaendlichkeit: 5, versprechen: 4, stil: 'Akademisch',
      beispielGut: '"Handeln wir jetzt!"', beispielSchlecht: '"Transformation der fossil basierten Ökonomie..."',
      versprechenText: 'Tempolimit ❌, Klimapaket ✅', zitat: 'Klimaschutz ist Menschenschutz.'
    },
    {
      id: 5, name: 'Christian Lindner', partei: 'FDP', parteiColor: 'yellow-400', position: 'Parteivorsitzender',
      verstaendlichkeit: 4, versprechen: 3, stil: 'Business-Sprache',
      beispielGut: '"Steuern runter"', beispielSchlecht: '"Allokationseffizienz des Marktes..."',
      versprechenText: 'Keine Steuererhöhungen ❌', zitat: 'Wirtschaftswachstum ist beste Sozialpolitik.'
    },
    {
      id: 6, name: 'Friedrich Merz', partei: 'CDU', parteiColor: 'gray-900', position: 'Bundeskanzler',
      verstaendlichkeit: 3, versprechen: 2, stil: 'Kompliziert, juristisch',
      beispielGut: 'Fast nie verständlich', beispielSchlecht: '"Implementation der legislativen Maßnahmen..."',
      versprechenText: 'Wirtschaftswende ❌, Bürokratieabbau ❌', zitat: 'Die Komplexität erfordert differenzierte Lösungsansätze.'
    },
  ];

  const sortedPolitiker = [...politiker].sort((a, b) => {
    if (politikerSort === 'verstaendlichkeit') return b.verstaendlichkeit - a.verstaendlichkeit;
    const aScore = a.versprechen || 0;
    const bScore = b.versprechen || 0;
    return bScore - aScore;
  });

  const parteien = [
    {
      id: 'cdu', name: 'CDU/CSU', buchstabe: 'C', color: 'bg-gray-900', borderColor: 'border-gray-900',
      lightBg: 'bg-gray-50', tagline: 'Wirtschaft & Tradition',
      kernaussage: 'Deutschland soll wirtschaftlich stark sein, christliche Werte bewahren und Leistung belohnen.',
      themen: [
        { titel: 'Wirtschaftswachstum', text: 'Unternehmen entlasten, Bürokratie abbauen. Weniger Steuern für Firmen = mehr Arbeitsplätze.' },
        { titel: 'Innere Sicherheit', text: 'Mehr Polizei, härtere Strafen, strengere Grenzkontrollen.' },
        { titel: 'Traditionelle Familie', text: 'Ehe zwischen Mann und Frau fördern. Mehr Geld für Familien mit Kindern.' },
        { titel: 'Starke NATO & Bundeswehr', text: '2% des BIP für Verteidigung. Deutschland als verlässlicher Partner.' },
        { titel: 'Klimaschutz mit Augenmaß', text: 'Ja zu Klimaschutz, aber nicht auf Kosten der Wirtschaft.' }
      ],
      fuerWen: 'Unternehmer, Selbstständige, Konservative, Mittelschicht',
      kosten: 'Steuersenkungen + Mehr Militär = ca. 50 Mrd. € weniger/Jahr',
      kostenWarnung: '⚠️ Woher kommt das Geld? Sozialkürzungen oder neue Schulden!'
    },
    {
      id: 'spd', name: 'SPD', buchstabe: 'S', color: 'bg-red-600', borderColor: 'border-red-600',
      lightBg: 'bg-red-50', tagline: 'Soziale Gerechtigkeit',
      kernaussage: 'Arbeit muss sich lohnen, der Staat hilft den Schwachen, niemand darf abgehängt werden.',
      themen: [
        { titel: 'Mindestlohn erhöhen', text: '12€ → 15€ pro Stunde. 6 Millionen Menschen profitieren.' },
        { titel: 'Bezahlbarer Wohnraum', text: 'Mietpreisbremse verschärfen, 400.000 neue Wohnungen/Jahr.' },
        { titel: 'Starker Sozialstaat', text: 'Kindergrundsicherung (12 Mio. Kinder profitieren).' },
        { titel: 'Reiche besteuern', text: 'Vermögensteuer ab 1 Mio. €. Die Starken schultern mehr.' },
        { titel: 'Klimaschutz sozial', text: 'Mit Ausgleich für Geringverdiener. Energiegeld für alle.' }
      ],
      fuerWen: 'Arbeitnehmer, Familien, Geringverdiener, Mieter',
      kosten: 'Sozialausgaben + Wohnungsbau = ca. 60 Mrd. € mehr/Jahr',
      kostenWarnung: '⚠️ Höhere Steuern für Reiche. Aber: Reicht das wirklich?'
    },
    {
      id: 'fdp', name: 'FDP', buchstabe: 'F', color: 'bg-yellow-400', borderColor: 'border-yellow-400',
      lightBg: 'bg-yellow-50', tagline: 'Freiheit & Markt',
      kernaussage: 'Der Staat soll sich raushalten. Eigenverantwortung first!',
      themen: [
        { titel: 'Steuern runter', text: 'Einkommenssteuer senken, Spitzensteuersatz runter.' },
        { titel: 'Schuldenbremse heilig', text: 'Keine neuen Schulden! Strikte Haushaltsdisziplin.' },
        { titel: 'Digitalisierung', text: 'Startups fördern, schnelles Internet überall.' },
        { titel: 'Bürokratie abbauen', text: 'Weniger Vorschriften, schnellere Genehmigungen.' },
        { titel: 'Klimaschutz durch Technik', text: 'Keine Verbote! Wasserstoff, E-Fuels, Innovation.' }
      ],
      fuerWen: 'Selbstständige, Gutverdiener, Startups, Liberale',
      kosten: 'Steuersenkungen = ca. 40 Mrd. € weniger/Jahr',
      kostenWarnung: '⚠️ Weniger Geld + keine Schulden = Sozialstaat schrumpft!'
    },
    {
      id: 'gruene', name: 'GRÜNE', buchstabe: 'G', color: 'bg-green-600', borderColor: 'border-green-600',
      lightBg: 'bg-green-50', tagline: 'Klimaschutz First',
      kernaussage: 'Klimaschutz ist DIE Priorität - auch wenn\'s wehtut!',
      themen: [
        { titel: 'Kohleausstieg 2030', text: '100% erneuerbare Energien. Windkraft & Solar massiv ausbauen.' },
        { titel: 'Verkehrswende', text: 'Tempo 130, Verbrenner-Aus 2030, 9€-Ticket dauerhaft.' },
        { titel: 'Bio & Regional', text: 'Massentierhaltung beenden, 50% Bio bis 2030.' },
        { titel: 'Soziale Gerechtigkeit', text: 'Klimaschutz darf nicht die Armen treffen. Energiegeld für alle.' },
        { titel: 'Diversität', text: 'LGBTQ+ Rechte stärken, Gleichberechtigung konsequent.' }
      ],
      fuerWen: 'Klimabewusste, junge Leute, Akademiker, Städter',
      kosten: 'Energiewende + ÖPNV = ca. 100 Mrd. € mehr/Jahr',
      kostenWarnung: '⚠️ CO2-Steuer + höhere Steuern. Energiepreise steigen erstmal!'
    },
    {
      id: 'afd', name: 'AfD', buchstabe: 'A', color: 'bg-blue-500', borderColor: 'border-blue-500',
      lightBg: 'bg-blue-50', tagline: 'Deutschland First',
      kernaussage: 'Deutschland den Deutschen! Grenzen zu, raus aus der EU!',
      themen: [
        { titel: 'Grenzen dicht', text: 'Null Einwanderung aus bestimmten Ländern. Abschiebungen massiv erhöhen.' },
        { titel: 'Raus aus der EU', text: '"Dexit" wie Brexit. Deutschland soll wieder souverän sein.' },
        { titel: 'Klima-Panik stoppen', text: 'Kein CO2-Preis, kein Verbrenner-Aus. Kohle & Atom zurück.' },
        { titel: 'Traditionelle Werte', text: 'Ehe = Mann + Frau. Kein Gender-Mainstreaming.' },
        { titel: 'Direkte Demokratie', text: 'Volksabstimmungen nach Schweizer Vorbild.' }
      ],
      fuerWen: 'Unzufriedene, EU-Gegner, Protestwähler',
      kosten: 'EU-Austritt = Wirtschaftschaos, Milliarden Verluste',
      kostenWarnung: '⚠️ Brexit-Vorbild zeigt: Wirtschaftliche Katastrophe!'
    },
    {
      id: 'linke', name: 'DIE LINKE', buchstabe: 'L', color: 'bg-pink-500', borderColor: 'border-pink-500',
      lightBg: 'bg-pink-50', tagline: 'Radikale Gerechtigkeit',
      kernaussage: 'Die Reichen zur Kasse! Kapitalismus ist das Problem!',
      themen: [
        { titel: 'Reiche radikal besteuern', text: 'Vermögensteuer ab 500k €. Millionärssteuer 75%.' },
        { titel: 'Mieten deckeln', text: 'Bundesweiter Mietendeckel. Deutsche Wohnen enteignen.' },
        { titel: 'Mindestlohn 15€', text: 'Plus: 1.200€ Mindestrente. Bedingungsloses Grundeinkommen.' },
        { titel: 'Raus aus NATO', text: 'Bundeswehr abschaffen, keine Waffenexporte. Frieden! 🕊️' },
        { titel: 'Klimaschutz sozial', text: 'Energiekonzerne verstaatlichen. Kostenloser ÖPNV für alle.' }
      ],
      fuerWen: 'Geringverdiener, Arbeitslose, Mieter, Pazifisten',
      kosten: 'Grundeinkommen + Mindestrente = ca. 500 Mrd. €/Jahr (!!)',
      kostenWarnung: '⚠️ Selbst mit Superreichen-Steuer unrealistisch!'
    }
  ];

  const gesetze = [
    {
      id: 1, titel: 'Kindergrundsicherung 2025', status: 'verabschiedet', thema: 'soziales',
      kurz: 'Bis zu 250€/Monat pro Kind für Familien mit geringem Einkommen',
      betroffen: '12 Mio Kinder', antrag: 'SPD, Grüne',
      details: 'Ersetzt Kindergeld, Kinderzuschlag und Teile des Bürgergeldes. Familien mit Einkommen unter 50.000€ erhalten bis zu 250€ pro Kind.',
      pro: ['Direkte Hilfe für arme Familien', 'Weniger Bürokratie', 'Bekämpft Kinderarmut'],
      contra: ['Kosten: 12 Mrd €/Jahr', 'Mittelschicht profitiert wenig'],
      profitiert: 'Familien mit Einkommen unter 50.000€/Jahr'
    },
    {
      id: 2, titel: 'Cannabis-Legalisierung Update', status: 'beratung', thema: 'gesellschaft',
      kurz: 'Kommerzielle Abgabe in lizenzierten Shops ab 2026',
      betroffen: '4+ Mio Konsumenten', antrag: 'FDP, Grüne',
      details: 'Nach Teil-Legalisierung 2024 soll nun kommerzieller Verkauf erlaubt werden.',
      pro: ['Schwarzmarkt bekämpfen', 'Qualitätskontrolle', 'Steuereinnahmen ~500 Mio €'],
      contra: ['Gesundheitsrisiken', 'CDU/CSU dagegen', 'Jugendschutz-Bedenken'],
      profitiert: 'Konsumenten, Händler, Staatskasse'
    },
    {
      id: 3, titel: 'Mietpreisbremse verschärft', status: 'verabschiedet', thema: 'wohnen',
      kurz: 'Max 2% Mieterhöhung pro Jahr in Ballungsräumen',
      betroffen: '18 Mio Mieter', antrag: 'SPD, Linke',
      details: 'In Großstädten dürfen Vermieter Mieten nur noch max. 2% pro Jahr erhöhen.',
      pro: ['Schutz vor Verdrängung', 'Bezahlbar wohnen', 'Planungssicherheit'],
      contra: ['Vermieter investieren weniger', 'Neubau unattraktiv'],
      profitiert: 'Bestandsmieter in Großstädten'
    }
  ];

  const getGesetzVoteStats = (gesetzId) => {
    const base = {
      1: { positiv: 67, neutral: 18, negativ: 15 },
      2: { positiv: 72, neutral: 15, negativ: 13 },
      3: { positiv: 58, neutral: 22, negativ: 20 },
    };
    const stats = base[gesetzId] || { positiv: 50, neutral: 25, negativ: 25 };
    const vote = gesetzVotes[gesetzId];
    if (vote === 'positiv') stats.positiv += 1;
    if (vote === 'neutral') stats.neutral += 1;
    if (vote === 'negativ') stats.negativ += 1;
    return stats;
  };

  const filteredGesetze = gesetze.filter(g => {
    if (gesetzFilter !== 'alle' && g.status !== gesetzFilter) return false;
    if (gesetzThema !== 'alle' && g.thema !== gesetzThema) return false;
    return true;
  });

  const Header = () => (
    <header className="bg-white shadow-sm sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 py-4">
        <div className="flex justify-between items-center">
          <div className="flex items-center space-x-3 cursor-pointer" onClick={() => handlePageChange('home')}>
            <div className="w-12 h-12 bg-gradient-to-br from-purple-600 to-purple-400 rounded-lg flex items-center justify-center">
              <Scale className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold">Volkspolitik</h1>
              <p className="text-xs text-purple-600">Das Volk prüft die Politik</p>
            </div>
          </div>
          <nav className="hidden md:flex space-x-1">
            {navItems.map((item) => {
              const Icon = item.icon;
              return (
                <button key={item.id} onClick={() => handlePageChange(item.id)}
                  className={`flex items-center space-x-2 px-3 py-2 rounded-lg transition-all ${
                    currentPage === item.id ? 'bg-purple-600 text-white' : 'text-gray-600 hover:bg-purple-50'
                  }`}>
                  <Icon className="w-4 h-4" />
                  <span className="text-sm font-medium">{item.label}</span>
                </button>
              );
            })}
          </nav>
          <button className="md:hidden p-2" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
            {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>
        {mobileMenuOpen && (
          <nav className="md:hidden py-4 border-t mt-4">
            {navItems.map((item) => {
              const Icon = item.icon;
              return (
                <button key={item.id} onClick={() => handlePageChange(item.id)}
                  className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg ${
                    currentPage === item.id ? 'bg-purple-600 text-white' : 'text-gray-600'
                  }`}>
                  <Icon className="w-5 h-5" />
                  <span>{item.label}</span>
                </button>
              );
            })}
          </nav>
        )}
      </div>
    </header>
  );

  const HomePage = () => (
    <div className="space-y-12">
      <section className="bg-gradient-to-br from-purple-600 to-purple-800 text-white py-16 px-4 rounded-2xl">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl md:text-5xl font-bold mb-6">Transparenz in der Politik. Endlich verständlich.</h2>
          <p className="text-xl mb-8">Wir durchleuchten Gesetze, Politiker und Parteiprogramme.</p>
          <button className="bg-white text-purple-600 px-8 py-4 rounded-lg font-bold hover:shadow-xl transition-all">
            Jetzt mitmachen!
          </button>
        </div>
      </section>
      
      <section className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {navItems.slice(1).map((item) => {
          const Icon = item.icon;
          return (
            <button key={item.id} onClick={() => handlePageChange(item.id)}
              className="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all text-left group">
              <div className="flex items-center space-x-3 mb-3">
                <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform">
                  <Icon className="w-6 h-6 text-purple-600" />
                </div>
                <h4 className="text-xl font-bold">{item.label}</h4>
              </div>
              <p className="text-gray-600 mb-4">Klick hier für mehr Info!</p>
              <div className="flex items-center text-purple-600 font-medium">
                <span>Mehr erfahren</span>
                <ChevronRight className="w-5 h-5 ml-2 group-hover:translate-x-2 transition-transform" />
              </div>
            </button>
          );
        })}
      </section>
    </div>
  );

  // POLITIKER PAGE - Continuing next...
  const PolitikerPage = () => {
    if (selectedPolitiker) {
      const pol = politiker.find(p => p.id === selectedPolitiker);
      return (
        <div className="space-y-8">
          <button onClick={() => { setSelectedPolitiker(null); window.scrollTo(0,0); }}
            className="text-purple-600 font-medium hover:underline">← Zurück</button>
          <div className="bg-white rounded-xl shadow-xl p-8">
            <div className={`bg-${pol.parteiColor} text-white p-8 rounded-xl mb-6 text-center`}>
              <div className="text-6xl mb-4">👤</div>
              <h2 className="text-4xl font-bold">{pol.name}</h2>
              <p className="text-2xl">{pol.partei}</p>
              <p className="text-xl opacity-75">{pol.position}</p>
            </div>
            <div className="grid md:grid-cols-2 gap-6 mb-6">
              <div className="bg-purple-50 p-6 rounded-lg">
                <h3 className="font-bold mb-2">📊 Verständlichkeit</h3>
                <p className="text-5xl font-bold">{pol.verstaendlichkeit}/10</p>
              </div>
              <div className="bg-purple-50 p-6 rounded-lg">
                <h3 className="font-bold mb-2">✅ Versprechen</h3>
                {pol.versprechen ? <p className="text-5xl font-bold">{pol.versprechen}/10</p> : 
                  <p className="italic text-gray-600">Nicht bewertbar</p>}
              </div>
            </div>
            <div className="space-y-4">
              <div className="bg-blue-50 p-4 rounded-lg">
                <p className="font-bold mb-2">💬 Stil:</p>
                <p>{pol.stil}</p>
              </div>
              <div className="bg-green-50 p-4 rounded-lg">
                <p className="font-bold mb-2">✅ Verständlich:</p>
                <p>{pol.beispielGut}</p>
              </div>
              <div className="bg-red-50 p-4 rounded-lg">
                <p className="font-bold mb-2">❌ Unverständlich:</p>
                <p>{pol.beispielSchlecht}</p>
              </div>
              <div className="bg-gray-100 p-4 rounded-lg text-center">
                <p className="text-xl italic">"{pol.zitat}"</p>
              </div>
            </div>
          </div>
        </div>
      );
    }

    return (
      <div className="space-y-8">
        <div className="bg-gradient-to-br from-purple-600 to-purple-800 text-white p-12 rounded-2xl text-center">
          <h2 className="text-5xl font-bold mb-4">👔 Politiker-Profile</h2>
          <p className="text-2xl">Die BIG 6 unter der Lupe</p>
        </div>
        <div className="bg-white p-6 rounded-xl">
          <h3 className="font-bold mb-4">🔍 Sortieren</h3>
          <div className="flex gap-3">
            <button onClick={() => setPolitikerSort('verstaendlichkeit')}
              className={`px-4 py-2 rounded-lg ${politikerSort === 'verstaendlichkeit' ? 'bg-purple-600 text-white' : 'bg-gray-100'}`}>
              📊 Verständlichkeit
            </button>
            <button onClick={() => setPolitikerSort('versprechen')}
              className={`px-4 py-2 rounded-lg ${politikerSort === 'versprechen' ? 'bg-purple-600 text-white' : 'bg-gray-100'}`}>
              ✅ Versprechen
            </button>
          </div>
        </div>
        <div className="grid md:grid-cols-3 gap-6">
          {sortedPolitiker.map((pol, idx) => (
            <div key={pol.id} onClick={() => { setSelectedPolitiker(pol.id); window.scrollTo(0,0); }}
              className={`bg-white rounded-xl shadow-md hover:shadow-xl transition-all cursor-pointer border-2 border-${pol.parteiColor}`}>
              <div className={`bg-${pol.parteiColor} text-white p-6 text-center rounded-t-xl`}>
                <div className="text-5xl mb-3">👤</div>
                <h3 className="text-2xl font-bold">{pol.name}</h3>
                <p>{pol.partei}</p>
              </div>
              <div className="p-6">
                <div className="mb-4">
                  <p className="text-sm text-gray-600">📊 Verständlichkeit</p>
                  <p className="text-3xl font-bold">{pol.verstaendlichkeit}/10</p>
                  {idx === 0 && politikerSort === 'verstaendlichkeit' && <span className="text-2xl">🥇</span>}
                </div>
                <div>
                  <p className="text-sm text-gray-600">✅ Versprechen</p>
                  {pol.versprechen ? (
                    <>
                      <p className="text-3xl font-bold">{pol.versprechen}/10</p>
                      {idx === 0 && politikerSort === 'versprechen' && <span className="text-2xl">🥇</span>}
                    </>
                  ) : <p className="text-sm italic">N/A</p>}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Header />
      <main className="max-w-7xl mx-auto px-4 py-8">
        {currentPage === 'home' && <HomePage />}
        {currentPage === 'politiker' && <PolitikerPage />}
        {currentPage === 'gesetze' && <div className="bg-white p-12 rounded-xl text-center"><h2 className="text-3xl font-bold">📜 Gesetzesradar - Wird geladen...</h2></div>}
        {currentPage === 'parteien' && <div className="bg-white p-12 rounded-xl text-center"><h2 className="text-3xl font-bold">📋 Parteiprogramme - Wird geladen...</h2></div>}
        {currentPage === 'transparenz' && <div className="bg-white p-12 rounded-xl text-center"><h2 className="text-3xl font-bold">💰 Transparenz-Index - Wird geladen...</h2></div>}
        {currentPage === 'missstaende' && <div className="bg-white p-12 rounded-xl text-center"><h2 className="text-3xl font-bold">🚨 Missstandsradar - Wird geladen...</h2></div>}
        {currentPage === 'krieg' && <div className="bg-white p-12 rounded-xl text-center"><h2 className="text-3xl font-bold">☮️ Kriegs-Check - Wird geladen...</h2></div>}
      </main>
      
      <footer className="bg-gray-900 text-white py-12 mt-20">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <h3 className="text-2xl font-bold mb-4">💜 Volkspolitik.de</h3>
          <p className="text-lg mb-2">Politik verständlich gemacht!</p>
          <p className="text-gray-400">Stand: Oktober 2025 • Alle 7 Features</p>
          <p className="text-sm mt-4 text-purple-400">Familie für immer! ☯️✌️💝❣️</p>
        </div>
      </footer>
    </div>
  );
};

export default ValkspolitikCompleteApp;